{
  "name": "Aditti",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --hot",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nuka-carousel": "^3.0.0",
    "react": "^16.6.1",
    "react-dom": "^16.0.0",
    "react-modal": "^3.1.8",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "react-slick": "^0.16.0",
    "redux": "^3.7.2",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^5.8.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "immutable": "^4.0.0-rc.12",
    "jest": "^23.6.0",
    "jest-immutable-matchers": "^2.0.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "nodemon": "^1.18.6",
    "prettier": "^1.15.1",
    "redux-devtools-extension": "^2.13.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.8.0"
  }
}
