{
  "name": "typings",
  "version": "1.0.0",
  "description": "Typings for aditti monorepo",
  "main": "src/index.ts",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.2"
  }
}
