{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "./dist",
        "paths": {
            "fixtures/*": ["fixtures/*"],
            "routes/*": ["routes/*"],
            "models/*": ["models/*"],
            "config/*": ["config/*"],
            "types/*": ["../types/*"],
            "utils/*": ["utils/*"]
        }
    }
}
